[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    django: marks tests as django tests (deselect with '-m "not django"')

# Skip integration tests by default
addopts = -m "not integration"